<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_979392_k1h0wvd724g.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
    }

    .cover {
      position: absolute;
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: rgb(238, 176, 176);
      background-size: cover;
      filter: blur(1px);
    }

    .musicbox {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      font-family: cursive;
      width: 300px;
      color: #f06d6a;
    }

    .music-panel {
      border: 1px solid #76dba3;
      padding: 20px 20px 5px 20px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
      background-color: rgba(255, 255, 255, 0.9); 
    }

    .musicbox .control {
      float: left;
      margin-top: 20px;
      font-size: 22px;
      color: #ee8a87;
    }
    .musicbox .control .iconfont {
      margin-right: 12px;
      font-size: 20px;
      cursor: pointer;
    }

    .musicbox .info {
      margin-left: 150px;
    }
    .musicbox .info .title {
      font-size: 18px;
    }
    .musicbox .info .author {
      font-size: 13px;
    }

    .musicbox .progress {
      width: 260px;
    }
    .musicbox .progress .bar {
      height: 3px;
      margin-top: 5px;
      background-color: rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .musicbox .progress .progress-now {
      background-color: #ee8a87;
      height: 3px;
      width: 0;
      position: relative;
    }

    .musicbox .time {
      text-align: right;
    }

    .musicbox::after,
    .musicbox .music::after {
      content: '';
      display: block;
      clear: both;
    }

    .musicbox .list {
      list-style: none;
    }
    .musicbox .list>li {
      position: relative;
      padding: 4px 10px;
      border: 1px solid rgba(255, 255, 255, 0.8);
      border-top: none;
      overflow: hidden;
      cursor: pointer;
    }
    .musicbox .list>li:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
    .musicbox .list>li.playing::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      display: inline-block;
      width: 8px;
      height: 30px;
      background: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <div class="cover"></div>
  <div class="musicbox">
    <div class="music-panel">
      <div class="music">
        <div class="control">
          <span class="backward"><i class="iconfont icon-backward"></i></span>
          <span class="play"><i class="iconfont icon-play"></i></span>
          <span class="forward"><i class="iconfont icon-forward"></i></span>
        </div>
        <div class="info">
          <div class="title">My Song</div>
          <div class="author">Mr.X</div>
        </div>
      </div>
      <div class="progress">
        <div class="bar">
          <div class="progress-total"></div>
          <div class="progress-now"></div>
        </div>
        <div class="time">0:00</div>
      </div>
    </div>
    <ul class="list">
      <li>Lemon-米津玄师</li>
    </ul>
  </div>
  <script>
    function $(selector){
      return document.querySelector(selector);
    }

    getMusicList(function(list){
      console.log(list);
    })
    function getMusicList(callback){
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'music.json', true);
      xhr.onload = function(){
        if((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304){
          callback(JSON.parse(this.responseText));
        }else{
          console.log('获取数据失败');
        }
      }
      xhr.onerror = function(){
        console.log('网络异常');
      }
      xhr.send();
    }
    
  </script>
</body>
</html>